<?xml version="1.0" encoding="utf-8"?>
<nw4f_3dif version="4.0.0">
<file_info>
	<create tool_name="tool name" tool_version="1.0.0"
		src_path="C:/src_dir/src_file.mb"
	/>
	<modify tool_name="3dIntermediateFileUpdater" tool_version="3.11.0" />
</file_info>
<material_anim version="4.0.0">
<process_log_array length="1">
	<process_log index="0" process="combine"
		argument="C:/Samples/cube_anim.ftpa,C:/Samples/cube_anim.fvma"
	/>
</process_log_array>
<material_anim_info frame_count="100" loop="true"
	frame_resolution="1"
	dcc_preset=""
	dcc_start_frame="0"
	dcc_end_frame="101"
	dcc_fps="60"
	bake_all="false"
	bake_tolerance_color="0"
	bake_tolerance_tex_scale="0"
	bake_tolerance_tex_rotate="0"
	bake_tolerance_tex_translate="0"
	quantize_tolerance_tex_scale="0"
	quantize_tolerance_tex_rotate="0"
	quantize_tolerance_tex_translate="0"
/>
<tex_pattern_array length="3">
	<tex_pattern pattern_index="0" tex_name="eye_open" />
	<tex_pattern pattern_index="1" tex_name="eye_half" />
	<tex_pattern pattern_index="2" tex_name="eye_close" />
</tex_pattern_array>
<per_material_anim_array length="1">
	<per_material_anim index="0" mat_name="lambert0">
		<shader_param_anim_array length="2">
			<param_anim index="0" id="cDiffuse" original_hint="diffuse"
				type="float4"
			>
				<param_anim_target component_index="0" base_value="0">
					<hermite_curve count="3" frame_type="none" key_type="none"
						scale="1" offset="0"
						pre_wrap="clamp" post_wrap="clamp"
						baked="false"
						stream_index="0"
					/>
				</param_anim_target>
				<param_anim_target component_index="1" base_value="1">
					<hermite_curve count="2" frame_type="none" key_type="none"
						scale="1" offset="0"
						pre_wrap="clamp" post_wrap="clamp"
						baked="false"
						stream_index="1"
					/>
				</param_anim_target>
				<param_anim_target component_index="2" base_value="0">
					<hermite_curve count="2" frame_type="none" key_type="none"
						scale="1" offset="0"
						pre_wrap="clamp" post_wrap="clamp"
						baked="false"
						stream_index="2"
					/>
				</param_anim_target>
			</param_anim>
			<param_anim index="1" id="tex_matrix" original_hint="albedo0"
				type="texsrt"
			>
				<param_anim_target component_index="0" base_value="0" />
				<param_anim_target component_index="3" base_value="0" />
			</param_anim>
		</shader_param_anim_array>
		<tex_pattern_anim_array length="2">
			<pattern_anim sampler_name="_a0" hint="albedo0" base_value="0">
				<step_curve count="3" frame_type="none" key_type="none"
					scale="1" offset="0"
					pre_wrap="clamp" post_wrap="clamp"
					baked="false"
					stream_index="3"
				/>
			</pattern_anim>
			<pattern_anim sampler_name="_a1" hint="albedo1" base_value="0" />
		</tex_pattern_anim_array>
		<material_visibility_anim base_value="1">
			<step_curve count="3" frame_type="none" key_type="none"
				scale="1" offset="0"
				pre_wrap="clamp" post_wrap="clamp"
				baked="false"
				stream_index="4"
			/>
		</material_visibility_anim>
	</per_material_anim>
</per_material_anim_array>
<original_per_material_anim_array length="1">
	<original_per_material_anim index="0" mat_name="lambert0">
		<original_color_anim_array length="1">
			<original_color_anim index="0" hint="diffuse">
				<original_color_anim_target target="color_r" base_value="0">
					<original_hermite count="2"
						pre_wrap="clamp" post_wrap="clamp"
						baked="false"
						stream_index="5"
					/>
				</original_color_anim_target>
			</original_color_anim>
		</original_color_anim_array>
		<original_texsrt_anim_array length="1">
			<original_texsrt_anim index="0" hint="albedo0"
				mode="maya"
			>
				<original_texsrt_anim_target target="scale_x" base_value="0">
					<original_linear count="2"
						pre_wrap="clamp" post_wrap="clamp"
						baked="false"
						stream_index="6"
					/>
				</original_texsrt_anim_target>
				<original_texsrt_anim_target target="scale_y" base_value="0">
					<original_step count="2"
						pre_wrap="clamp" post_wrap="clamp"
						baked="false"
						stream_index="7"
					/>
				</original_texsrt_anim_target>
				<original_texsrt_anim_target target="rotate" base_value="0" />
			</original_texsrt_anim>
		</original_texsrt_anim_array>
	</original_per_material_anim>
</original_per_material_anim_array>
<user_data_array length="5">
	<user_data index="0" name="int0">
		<user_int count="3">
			 0				 1				 2
		</user_int>
	</user_data>
	<user_data index="1" name="float0">
		<user_float count="3">
			 0				 1				 2
		</user_float>
	</user_data>
	<user_data index="2" name="string0">
		<user_string count="2">
			<string>abc ABC</string>
			<string>xyz XYZ</string>
		</user_string>
	</user_data>
	<user_data index="3" name="wstring0">
		<user_wstring count="2">
			<wstring>abc ABC</wstring>
			<wstring>xyz XYZ</wstring>
		</user_wstring>
	</user_data>
	<user_data index="4" name="stream0">
		<user_stream size="16" stream_index="8" />
	</user_data>
</user_data_array>
<stream_array length="9">
	<stream stream_index="0" type="float" count="12" column="4">
		 1				 0				 0				 0
		 50				 1				 0				 0
		 100			 0				 0				 0
	</stream>
	<stream stream_index="1" type="float" count="8" column="4">
		 1				 1				 0				 0
		 100			 0				 0				 0
	</stream>
	<stream stream_index="2" type="float" count="8" column="4">
		 1				 0				 0				 0
		 100			 1				 0				 0
	</stream>
	<stream stream_index="3" type="float" count="6" column="2">
		 1				 0
		 50				 1
		 80				 2
	</stream>
	<stream stream_index="4" type="float" count="6" column="2">
		 1				 1
		 50				 0
		 100			 1
	</stream>
	<stream stream_index="5" type="float" count="8" column="4">
		 1				 1				 0				 0
		 100			 0				 0				 0
	</stream>
	<stream stream_index="6" type="float" count="4" column="2">
		 1				 1
		 100			 2
	</stream>
	<stream stream_index="7" type="float" count="4" column="2">
		 1				 1
		 100			 2
	</stream>
	<stream stream_index="8" type="byte" count="16" column="16">
		FF FF FF FF  FF FF FF FF  FF FF FF FF  FF FF FF FF
	</stream>
</stream_array>
<comment label="" color="1 0.5 0" text="編集用コメント。" />
<tool_data>
	<element_data attribute0="0" attribute1="1.2">
		text data
	</element_data>
</tool_data>
<user_tool_data>
	<user_tool_name attribute0="0" attribute1="1.2">
		<element_data attribute2="true" attribute3="abc">
			text data
		</element_data>
	</user_tool_name>
</user_tool_data>
</material_anim>
</nw4f_3dif>
