<?xml version="1.0" encoding="utf-8"?>
<nw4f_3dif version="4.0.0">
<file_info>
	<create tool_name="tool name" tool_version="1.0.0"
		src_path="C:/src_dir/src_file.mb"
	/>
	<modify tool_name="3dIntermediateFileUpdater" tool_version="3.11.0" />
</file_info>
<bone_visibility_anim version="4.0.0">
<process_log_array length="1">
	<process_log index="0" process="compress_bone_cull"
		argument=""
	>
		bone[32/108(50%)]
	</process_log>
</process_log_array>
<bone_visibility_anim_info frame_count="100" loop="true"
	frame_resolution="1"
	dcc_preset=""
	dcc_start_frame="0"
	dcc_end_frame="101"
	dcc_fps="60"
	bake_all="false"
/>
<bone_vis_bone_anim_array length="1">
	<bone_vis_bone_anim index="0" bone_name="root" parent_name=""
		rigid_body="false"
		matrix_index="0 -1"
		binarize_visibility="true"
		compress_enable="true"
		base_value="1"
	>
		<step_curve count="3" frame_type="none" key_type="none"
			scale="1" offset="0"
			pre_wrap="clamp" post_wrap="clamp"
			baked="false"
			stream_index="0"
		/>
	</bone_vis_bone_anim>
</bone_vis_bone_anim_array>
<user_data_array length="5">
	<user_data index="0" name="int0">
		<user_int count="3">
			 0				 1				 2
		</user_int>
	</user_data>
	<user_data index="1" name="float0">
		<user_float count="3">
			 0				 1				 2
		</user_float>
	</user_data>
	<user_data index="2" name="string0">
		<user_string count="2">
			<string>abc ABC</string>
			<string>xyz XYZ</string>
		</user_string>
	</user_data>
	<user_data index="3" name="wstring0">
		<user_wstring count="2">
			<wstring>abc ABC</wstring>
			<wstring>xyz XYZ</wstring>
		</user_wstring>
	</user_data>
	<user_data index="4" name="stream0">
		<user_stream size="16" stream_index="1" />
	</user_data>
</user_data_array>
<stream_array length="2">
	<stream stream_index="0" type="float" count="6" column="2">
		 1				 1
		 50				 0
		 100			 1
	</stream>
	<stream stream_index="1" type="byte" count="16" column="16">
		FF FF FF FF  FF FF FF FF  FF FF FF FF  FF FF FF FF
	</stream>
</stream_array>
<comment label="" color="1 0.5 0" text="編集用コメント。" />
<tool_data>
	<element_data attribute0="0" attribute1="1.2">
		text data
	</element_data>
</tool_data>
<user_tool_data>
	<user_tool_name attribute0="0" attribute1="1.2">
		<element_data attribute2="true" attribute3="abc">
			text data
		</element_data>
	</user_tool_name>
</user_tool_data>
</bone_visibility_anim>
</nw4f_3dif>
