<?xml version="1.0" encoding="utf-8"?>
<nw4f_3dif version="4.0.0">
<file_info>
	<create tool_name="tool name" tool_version="1.0.0"
		src_path="C:/src_dir/src_file.mb"
	/>
	<modify tool_name="3dIntermediateFileUpdater" tool_version="3.11.0" />
</file_info>
<skeletal_anim version="4.0.0">
<process_log_array length="1">
	<process_log index="0" process="compress_bone_cull"
		argument=""
	>
		bone[32/108(50%)]
	</process_log>
</process_log_array>
<skeletal_anim_info frame_count="100" loop="true"
	frame_resolution="1"
	dcc_preset=""
	dcc_magnify="1"
	dcc_start_frame="0"
	dcc_end_frame="101"
	dcc_fps="60"
	bake_all="false"
	scale_mode="standard"
	rotate_mode="euler_xyz"
	bake_tolerance_scale="0"
	bake_tolerance_rotate="0"
	bake_tolerance_translate="0"
	quantize_tolerance_scale="0"
	quantize_tolerance_rotate="0"
	quantize_tolerance_translate="0"
/>
<bone_anim_array length="1">
	<bone_anim index="0" bone_name="root" parent_name=""
		rigid_body="false"
		matrix_index="0 -1"
		scale_compensate="false"
		binarize_scale="true"
		binarize_rotate="true"
		binarize_translate="true"
		compress_enable="true"
	>
		<bone_anim_target target="scale_x" base_value="1" />
		<bone_anim_target target="scale_y" base_value="1" />
		<bone_anim_target target="scale_z" base_value="1" />
		<bone_anim_target target="rotate_x" base_value="0">
			<hermite_curve count="3" frame_type="frame32" key_type="key32"
				scale="1" offset="0"
				pre_wrap="clamp" post_wrap="clamp"
				baked="false"
				stream_index="0"
			/>
		</bone_anim_target>
		<bone_anim_target target="rotate_y" base_value="0" />
		<bone_anim_target target="rotate_z" base_value="0" />
		<bone_anim_target target="translate_x" base_value="0">
			<hermite_curve count="2" frame_type="frame32" key_type="key32"
				scale="1" offset="0"
				pre_wrap="clamp" post_wrap="clamp"
				baked="false"
				stream_index="1"
			/>
		</bone_anim_target>
		<bone_anim_target target="translate_y" base_value="0">
			<linear_curve count="2" frame_type="frame32" key_type="key32"
				scale="1" offset="0"
				pre_wrap="clamp" post_wrap="clamp"
				baked="false"
				stream_index="2"
			/>
		</bone_anim_target>
		<bone_anim_target target="translate_z" base_value="0">
			<step_curve count="2" frame_type="frame32" key_type="key32"
				scale="1" offset="0"
				pre_wrap="clamp" post_wrap="clamp"
				baked="false"
				stream_index="3"
			/>
		</bone_anim_target>
	</bone_anim>
</bone_anim_array>
<user_data_array length="5">
	<user_data index="0" name="int0">
		<user_int count="3">
			 0				 1				 2
		</user_int>
	</user_data>
	<user_data index="1" name="float0">
		<user_float count="3">
			 0				 1				 2
		</user_float>
	</user_data>
	<user_data index="2" name="string0">
		<user_string count="2">
			<string>abc ABC</string>
			<string>xyz XYZ</string>
		</user_string>
	</user_data>
	<user_data index="3" name="wstring0">
		<user_wstring count="2">
			<wstring>abc ABC</wstring>
			<wstring>xyz XYZ</wstring>
		</user_wstring>
	</user_data>
	<user_data index="4" name="stream0">
		<user_stream size="16" stream_index="4" />
	</user_data>
</user_data_array>
<stream_array length="5">
	<stream stream_index="0" type="float" count="12" column="4">
		 1				 0				 0				 0
		 50				 90				 0				 0
		 100			 0				 0				 0
	</stream>
	<stream stream_index="1" type="float" count="8" column="4">
		 1				 0				 0				 0
		 100			 10				 0				 0
	</stream>
	<stream stream_index="2" type="float" count="4" column="2">
		 1				 0
		 100			-10
	</stream>
	<stream stream_index="3" type="float" count="4" column="2">
		 1				 0
		 100			 20
	</stream>
	<stream stream_index="4" type="byte" count="16" column="16">
		FF FF FF FF  FF FF FF FF  FF FF FF FF  FF FF FF FF
	</stream>
</stream_array>
<comment label="" color="1 0.5 0" text="編集用コメント。" />
<tool_data>
	<element_data attribute0="0" attribute1="1.2">
		text data
	</element_data>
</tool_data>
<user_tool_data>
	<user_tool_name attribute0="0" attribute1="1.2">
		<element_data attribute2="true" attribute3="abc">
			text data
		</element_data>
	</user_tool_name>
</user_tool_data>
</skeletal_anim>
</nw4f_3dif>
