<?xml version="1.0" encoding="utf-8"?>
<nw4f_3dif version="4.0.0">
<file_info>
	<create tool_name="tool name" tool_version="1.0.0"
		src_path="C:/src_dir/src_file.mb"
	/>
	<modify tool_name="3dIntermediateFileUpdater" tool_version="3.11.0" />
</file_info>
<scene_anim version="4.0.0">
<process_log_array length="1">
	<process_log index="0" process="merge"
		argument="3dIntermediateFile\Cube\cube_anim.fvma"
	/>
</process_log_array>
<scene_anim_info
	frame_resolution="1"
	dcc_preset=""
	dcc_magnify="1"
	dcc_start_frame="0"
	dcc_end_frame="101"
	dcc_fps="60"
	bake_all="false"
	bake_tolerance_rotate="0"
	bake_tolerance_translate="0"
	bake_tolerance_color="0"
	quantize_tolerance_rotate="0"
	quantize_tolerance_translate="0"
/>
<camera_anim_array length="1">
	<camera_anim index="0" camera_name="camera0"
		frame_count="100" loop="true"
		rotate_mode="aim"
		projection_mode="persp"
	>
		<camera_anim_target target="position_x" base_value="0">
			<hermite_curve count="3" frame_type="frame32" key_type="key32"
				scale="1" offset="0"
				pre_wrap="clamp" post_wrap="clamp"
				baked="false"
				stream_index="0"
			/>
		</camera_anim_target>
		<camera_anim_target target="position_y" base_value="0">
			<linear_curve count="2" frame_type="frame32" key_type="key32"
				scale="1" offset="0"
				pre_wrap="clamp" post_wrap="clamp"
				baked="false"
				stream_index="1"
			/>
		</camera_anim_target>
		<camera_anim_target target="position_z" base_value="0">
			<step_curve count="2" frame_type="frame32" key_type="key32"
				scale="1" offset="0"
				pre_wrap="clamp" post_wrap="clamp"
				baked="false"
				stream_index="2"
			/>
		</camera_anim_target>
		<camera_anim_target target="aim_x" base_value="0" />
		<camera_anim_target target="aim_y" base_value="0" />
		<camera_anim_target target="aim_z" base_value="-1" />
		<camera_anim_target target="twist" base_value="0" />
		<camera_anim_target target="aspect" base_value="1.77777" />
		<camera_anim_target target="near" base_value="1" />
		<camera_anim_target target="far" base_value="1000" />
		<camera_anim_target target="persp_fovy" base_value="60" />
		<user_data_array length="5">
			<user_data index="0" name="int0">
				<user_int count="3">
					 0				 1				 2
				</user_int>
			</user_data>
			<user_data index="1" name="float0">
				<user_float count="3">
					 0				 1				 2
				</user_float>
			</user_data>
			<user_data index="2" name="string0">
				<user_string count="2">
					<string>abc ABC</string>
					<string>xyz XYZ</string>
				</user_string>
			</user_data>
			<user_data index="3" name="wstring0">
				<user_wstring count="2">
					<wstring>abc ABC</wstring>
					<wstring>xyz XYZ</wstring>
				</user_wstring>
			</user_data>
			<user_data index="4" name="stream0">
				<user_stream size="16" stream_index="3" />
			</user_data>
		</user_data_array>
		<comment label="" color="1 0.5 0" text="編集用コメント。" />
		<tool_data>
			<element_data attribute0="0" attribute1="1.2">
				text data
			</element_data>
		</tool_data>
		<user_tool_data>
			<user_tool_name attribute0="0" attribute1="1.2">
				<element_data attribute2="true" attribute3="abc">
					text data
				</element_data>
			</user_tool_name>
		</user_tool_data>
	</camera_anim>
</camera_anim_array>
<light_anim_array length="1">
	<light_anim index="0" light_name="light0"
		frame_count="100" loop="true"
		type="spot"
		dist_attn_func="exp2"
		angle_attn_func="cos2"
	>
		<light_anim_target target="enable" base_value="1" />
		<light_anim_target target="position_x" base_value="0" />
		<light_anim_target target="position_y" base_value="0" />
		<light_anim_target target="position_z" base_value="0" />
		<light_anim_target target="direction_x" base_value="0" />
		<light_anim_target target="direction_y" base_value="0" />
		<light_anim_target target="direction_z" base_value="-1" />
		<light_anim_target target="dist_attn_start" base_value="1" />
		<light_anim_target target="dist_attn_end" base_value="100" />
		<light_anim_target target="angle_attn_start" base_value="30" />
		<light_anim_target target="angle_attn_end" base_value="60" />
		<light_anim_target target="color0_r" base_value="1" />
		<light_anim_target target="color0_g" base_value="0" />
		<light_anim_target target="color0_b" base_value="0" />
		<light_anim_target target="color1_r" base_value="0" />
		<light_anim_target target="color1_g" base_value="1" />
		<light_anim_target target="color1_b" base_value="0" />
		<user_data_array length="5">
			<user_data index="0" name="int0">
				<user_int count="3">
					 0				 1				 2
				</user_int>
			</user_data>
			<user_data index="1" name="float0">
				<user_float count="3">
					 0				 1				 2
				</user_float>
			</user_data>
			<user_data index="2" name="string0">
				<user_string count="2">
					<string>abc ABC</string>
					<string>xyz XYZ</string>
				</user_string>
			</user_data>
			<user_data index="3" name="wstring0">
				<user_wstring count="2">
					<wstring>abc ABC</wstring>
					<wstring>xyz XYZ</wstring>
				</user_wstring>
			</user_data>
			<user_data index="4" name="stream0">
				<user_stream size="16" stream_index="3" />
			</user_data>
		</user_data_array>
		<comment label="" color="1 0.5 0" text="編集用コメント。" />
		<tool_data>
			<element_data attribute0="0" attribute1="1.2">
				text data
			</element_data>
		</tool_data>
		<user_tool_data>
			<user_tool_name attribute0="0" attribute1="1.2">
				<element_data attribute2="true" attribute3="abc">
					text data
				</element_data>
			</user_tool_name>
		</user_tool_data>
	</light_anim>
</light_anim_array>
<fog_anim_array length="1">
	<fog_anim index="0" fog_name="fog0"
		frame_count="100" loop="true"
		dist_attn_func="quadric"
	>
		<fog_anim_target target="dist_attn_start" base_value="1" />
		<fog_anim_target target="dist_attn_end" base_value="1" />
		<fog_anim_target target="color_r" base_value="1" />
		<fog_anim_target target="color_g" base_value="1" />
		<fog_anim_target target="color_b" base_value="1" />
		<user_data_array length="5">
			<user_data index="0" name="int0">
				<user_int count="3">
					 0				 1				 2
				</user_int>
			</user_data>
			<user_data index="1" name="float0">
				<user_float count="3">
					 0				 1				 2
				</user_float>
			</user_data>
			<user_data index="2" name="string0">
				<user_string count="2">
					<string>abc ABC</string>
					<string>xyz XYZ</string>
				</user_string>
			</user_data>
			<user_data index="3" name="wstring0">
				<user_wstring count="2">
					<wstring>abc ABC</wstring>
					<wstring>xyz XYZ</wstring>
				</user_wstring>
			</user_data>
			<user_data index="4" name="stream0">
				<user_stream size="16" stream_index="3" />
			</user_data>
		</user_data_array>
		<comment label="" color="1 0.5 0" text="編集用コメント。" />
		<tool_data>
			<element_data attribute0="0" attribute1="1.2">
				text data
			</element_data>
		</tool_data>
		<user_tool_data>
			<user_tool_name attribute0="0" attribute1="1.2">
				<element_data attribute2="true" attribute3="abc">
					text data
				</element_data>
			</user_tool_name>
		</user_tool_data>
	</fog_anim>
</fog_anim_array>
<user_data_array length="5">
	<user_data index="0" name="int0">
		<user_int count="3">
			 0				 1				 2
		</user_int>
	</user_data>
	<user_data index="1" name="float0">
		<user_float count="3">
			 0				 1				 2
		</user_float>
	</user_data>
	<user_data index="2" name="string0">
		<user_string count="2">
			<string>abc ABC</string>
			<string>xyz XYZ</string>
		</user_string>
	</user_data>
	<user_data index="3" name="wstring0">
		<user_wstring count="2">
			<wstring>abc ABC</wstring>
			<wstring>xyz XYZ</wstring>
		</user_wstring>
	</user_data>
	<user_data index="4" name="stream0">
		<user_stream size="16" stream_index="3" />
	</user_data>
</user_data_array>
<stream_array length="4">
	<stream stream_index="0" type="float" count="12" column="4">
		 1				 0				 0				 0
		 50				 10				 0				 0
		 100			 0				 0				 0
	</stream>
	<stream stream_index="1" type="float" count="4" column="2">
		 1				 0
		 100			-10
	</stream>
	<stream stream_index="2" type="float" count="4" column="2">
		 1				 0
		 100			 20
	</stream>
	<stream stream_index="3" type="byte" count="16" column="16">
		FF FF FF FF  FF FF FF FF  FF FF FF FF  FF FF FF FF
	</stream>
</stream_array>
<comment label="" color="1 0.5 0" text="編集用コメント。" />
<tool_data>
	<element_data attribute0="0" attribute1="1.2">
		text data
	</element_data>
</tool_data>
<user_tool_data>
	<user_tool_name attribute0="0" attribute1="1.2">
		<element_data attribute2="true" attribute3="abc">
			text data
		</element_data>
	</user_tool_name>
</user_tool_data>
</scene_anim>
</nw4f_3dif>
