<?xml version="1.0" encoding="utf-8"?>
<nw4f_3dif version="4.0.0">
<file_info>
	<create tool_name="tool name" tool_version="1.0.0"
		src_path=""
	/>
	<modify tool_name="3dIntermediateFileUpdater" tool_version="3.11.0" />
</file_info>
<shader_config version="4.0.0">
<shader_config_info
	code_page="65001"
/>
<include_path_array length="2">
	<include_path index="0" path="include" />
	<include_path index="1" path="src" />
</include_path_array>
<force_include_file_array length="2">
	<force_include_file index="0" path="common.glsl" />
	<force_include_file index="1" path="uniform_block.glsl" />
</force_include_file_array>
<shader_array length="2">
	<shader index="0" name="simple" material_shader="true">
		<vertex_shader path="simple.glsl" />
		<geometry_shader path="simple.glsl" />
		<fragment_shader path="simple.glsl" />
		<macro_array length="1">
			<macro index="0" name="USE_NORMAL_MAP" value="1" />
		</macro_array>
		<variation_array length="1">
			<variation index="0" id="opt"
				choice="val"
				default=""
				branch="false"
			/>
		</variation_array>
	</shader>
	<shader index="1" name="simple_cs" material_shader="false">
		<compute_shader path="simple_cs.glsl" />
	</shader>
</shader_array>
</shader_config>
</nw4f_3dif>
