<?xml version="1.0" encoding="utf-8"?>
<nw4f_3dif version="4.0.0">
<file_info>
	<create tool_name="tool name" tool_version="1.0.0"
		src_path="C:/src_dir/src_file.mb"
	/>
	<modify tool_name="3dIntermediateFileUpdater" tool_version="3.11.0" />
</file_info>
<texture version="4.0.0">
<process_log_array length="1">
	<process_log index="0" process="merge"
		argument="3dIntermediateFile\Cube\Cube.ftxa"
	/>
</process_log_array>
<texture_info
	dcc_preset=""
	hint=""
	linear="false false false false"
	dimension="2d"
	quantize_type="unorm_8_8_8_8"
	width="8" height="8" depth="1"
	mip_level="1"
	mip_gen_filter="bilinear"
	size="256"
	comp_sel="r g b 1"
	weighted_compress="true"
	initial_swizzle="0"
	level_offset="0"
	original_image_hash=""
	stream_index="0"
/>
<original_image_array length="1">
	<original_image index="0"
		slice_index="0"
		face="none"
		format="rgba8"
		width="8" height="8"
		size="256"
		original_path="cube.tga"
		stream_index="1"
	/>
</original_image_array>
<user_data_array length="5">
	<user_data index="0" name="int0">
		<user_int count="3">
			 0				 1				 2
		</user_int>
	</user_data>
	<user_data index="1" name="float0">
		<user_float count="3">
			 0				 1				 2
		</user_float>
	</user_data>
	<user_data index="2" name="string0">
		<user_string count="2">
			<string>abc ABC</string>
			<string>xyz XYZ</string>
		</user_string>
	</user_data>
	<user_data index="3" name="wstring0">
		<user_wstring count="2">
			<wstring>abc ABC</wstring>
			<wstring>xyz XYZ</wstring>
		</user_wstring>
	</user_data>
	<user_data index="4" name="stream0">
		<user_stream size="16" stream_index="2" />
	</user_data>
</user_data_array>
<stream_array length="3">
	<stream stream_index="0" type="byte" count="256" column="16">
		FF FF FF FF  FF FF FF FF  FF FF FF FF  FF FF FF FF
		FF FF FF FF  FF FF FF FF  FF FF FF FF  FF FF FF FF
		FF FF FF FF  FF FF FF FF  FF FF FF FF  FF FF FF FF
		FF FF FF FF  FF FF FF FF  FF FF FF FF  FF FF FF FF
		FF FF FF FF  FF FF FF FF  FF FF FF FF  FF FF FF FF
		FF FF FF FF  FF FF FF FF  FF FF FF FF  FF FF FF FF
		FF FF FF FF  FF FF FF FF  FF FF FF FF  FF FF FF FF
		FF FF FF FF  FF FF FF FF  FF FF FF FF  FF FF FF FF
		FF FF FF FF  FF FF FF FF  FF FF FF FF  FF FF FF FF
		FF FF FF FF  FF FF FF FF  FF FF FF FF  FF FF FF FF
		FF FF FF FF  FF FF FF FF  FF FF FF FF  FF FF FF FF
		FF FF FF FF  FF FF FF FF  FF FF FF FF  FF FF FF FF
		FF FF FF FF  FF FF FF FF  FF FF FF FF  FF FF FF FF
		FF FF FF FF  FF FF FF FF  FF FF FF FF  FF FF FF FF
		FF FF FF FF  FF FF FF FF  FF FF FF FF  FF FF FF FF
		FF FF FF FF  FF FF FF FF  FF FF FF FF  FF FF FF FF
	</stream>
	<stream stream_index="1" type="byte" count="256" column="16">
		FF FF FF FF  FF FF FF FF  FF FF FF FF  FF FF FF FF
		FF FF FF FF  FF FF FF FF  FF FF FF FF  FF FF FF FF
		FF FF FF FF  FF FF FF FF  FF FF FF FF  FF FF FF FF
		FF FF FF FF  FF FF FF FF  FF FF FF FF  FF FF FF FF
		FF FF FF FF  FF FF FF FF  FF FF FF FF  FF FF FF FF
		FF FF FF FF  FF FF FF FF  FF FF FF FF  FF FF FF FF
		FF FF FF FF  FF FF FF FF  FF FF FF FF  FF FF FF FF
		FF FF FF FF  FF FF FF FF  FF FF FF FF  FF FF FF FF
		FF FF FF FF  FF FF FF FF  FF FF FF FF  FF FF FF FF
		FF FF FF FF  FF FF FF FF  FF FF FF FF  FF FF FF FF
		FF FF FF FF  FF FF FF FF  FF FF FF FF  FF FF FF FF
		FF FF FF FF  FF FF FF FF  FF FF FF FF  FF FF FF FF
		FF FF FF FF  FF FF FF FF  FF FF FF FF  FF FF FF FF
		FF FF FF FF  FF FF FF FF  FF FF FF FF  FF FF FF FF
		FF FF FF FF  FF FF FF FF  FF FF FF FF  FF FF FF FF
		FF FF FF FF  FF FF FF FF  FF FF FF FF  FF FF FF FF
	</stream>
	<stream stream_index="2" type="byte" count="16" column="16">
		FF FF FF FF  FF FF FF FF  FF FF FF FF  FF FF FF FF
	</stream>
</stream_array>
<comment label="" color="1 0.5 0" text="編集用コメント。" />
<tool_data>
	<element_data attribute0="0" attribute1="1.2">
		text data
	</element_data>
</tool_data>
<user_tool_data>
	<user_tool_name attribute0="0" attribute1="1.2">
		<element_data attribute2="true" attribute3="abc">
			text data
		</element_data>
	</user_tool_name>
</user_tool_data>
</texture>
</nw4f_3dif>
