<?xml version="1.0" encoding="utf-8"?>
<nw4f_3dif version="4.0.0">
<file_info>
	<create tool_name="tool name" tool_version="1.0.0"
		src_path="C:/src_dir/src_file.mb"
	/>
	<modify tool_name="3dIntermediateFileUpdater" tool_version="3.11.0" />
</file_info>
<model version="4.0.0">
<process_log_array length="5">
	<process_log index="0" process="compress_material"
		argument=""
	>
		renderset:	[13/22(50%)]
		material:	[12/21(50%)]
	</process_log>
	<process_log index="1" process="compress_bone_cull"
		argument=""
	>
		bone[32/108(50%)]
	</process_log>
	<process_log index="2" process="compress_shape"
		argument=""
	>
		renderset:	[10/13(50%)]
		shape:		[10/13(50%)]
	</process_log>
	<process_log index="3" process="merge"
		argument="3dIntermediateFile\Cube\cube.fmda"
	>
		50%
		renderset:	[ 0/10]
		material:	[10/12]
		bone:		[31/32]
		shape:		[ 0/10]
		vertex:		[ 0/10]
	</process_log>
	<process_log index="4" process="optimize_primitive"
		argument="brute_force"
	>
		primitive	[32768/65535(50%)]
	</process_log>
</process_log_array>
<model_info
	material_count="1"
	bone_count="1"
	shape_count="1"
	smooth_skinning_shape="1"
	rigid_skinning_shape="0"
	smooth_skinning_matrix="1"
	rigid_skinning_matrix="0"
	total_process_vertex="12"
	unite_pos_quantize="false"
	dcc_preset=""
	dcc_magnify="1"
	dcc_start_frame="0"
/>
<material_array length="1">
	<material index="0" name="material1">
		<material_info
			visibility="true"
			mesh_adjacency="false"
			compress_enable="true"
		/>
		<render_state mode="opaque" display_face="front" blend_mode="logic">
			<depth_test enable="false" write="true" func="lequal" />
			<alpha_test enable="false" func="less" value="0" />
			<color_blend
				rgb_src_func="src_alpha"
				rgb_dst_func="one_minus_src_alpha"
				rgb_op="add"
				alpha_src_func="one"
				alpha_dst_func="zero"
				alpha_op="add"
				const_color="0 0 0 0"
			/>
			<logical_blend op="copy" />
		</render_state>
		<sampler_array length="1">
			<sampler sampler_index="0" name="_a0" hint="albedo0" tex_name="texture1">
				<wrap u="repeat" v="repeat" w="repeat" />
				<filter mag="point" min="point" mip="point" max_aniso="aniso_1" />
				<lod min="0" max="13" bias="0" />
			</sampler>
		</sampler_array>
		<shader_assign shader_archive="simple" shading_model="simple" revision="0">
			<render_info_array length="3">
				<render_info index="0" name="lightset" type="string" count="2">
					light0
					light1
				</render_info>
				<render_info index="1" name="fog" type="string" count="1">
					fog0
				</render_info>
				<render_info index="2" name="camera" type="string" count="0" />
			</render_info_array>
			<shader_option_array length="1">
				<shader_option index="0" id="bump" value="0" />
			</shader_option_array>
			<sampler_assign_array length="1">
				<sampler_assign index="0" id="albedo0" sampler_name="_a0" />
			</sampler_assign_array>
			<shader_param_array length="3">
				<shader_param index="0" id="cDiffuse" original_hint="diffuse"
					type="float4"
					depend=""
				>
					 1				 1				 1				 1
				</shader_param>
				<shader_param index="1" id="tex_matrix" original_hint="albedo0"
					type="texsrt"
					depend=""
				>
					 0
					 1				 1
					 0
					 0				 0
				</shader_param>
				<shader_param index="2" id="effect_matrix" original_hint=""
					type="srt3d"
					depend=""
				>
					 1				 1				 1
					 0				 0				 0
					 0				 0				 0
				</shader_param>
			</shader_param_array>
			<attrib_assign_array length="1">
				<attrib_assign index="0" id="position0" attrib_name="_p0" />
			</attrib_assign_array>
		</shader_assign>
		<comment label="" color="1 0.5 0" text="編集用コメント。" />
	</material>
</material_array>
<skeleton>
	<skeleton_info
		scale_enable="true"
		scale_mode="standard"
		rotate_mode="quaternion"
		motion_mirroring_enable="false"
	/>
	<bone_array length="1">
		<bone index="0" name="root" parent_name=""
			rigid_body="false"
			matrix_index="0 -1"
			scale="1 1 1"
			rotate="0 0 0 1"
			translate="0 0 0"
			scale_compensate="false"
			billboard="none"
			visibility="true"
			compress_enable="true"
			side="none"
			type=""
		>
			<inv_model_matrix>
				 1				 0				 0				 0
				 0				 1				 0				 0
				 0				 0				 1				 0
			</inv_model_matrix>
			<comment label="" color="1 0.5 0" text="編集用コメント。" />
		</bone>
	</bone_array>
</skeleton>
<vertex_array length="1">
	<vertex vertex_index="0">
		<lod_offset count="1">
			300
		</lod_offset>
		<vtx_attrib_array length="2">
			<vtx_attrib attrib_index="0" name="_p0" hint="position0"
				type="float3"
				quantize_type="none"
				count="24"
				stream_index="0"
			/>
			<vtx_attrib attrib_index="1" name="_n0" hint="normal0"
				type="float3"
				quantize_type="none"
				count="24"
				stream_index="1"
			/>
		</vtx_attrib_array>
		<vtx_buffer_array length="1">
			<vtx_buffer index="0">
				<input_array length="2">
					<input index="0" attrib_index="0" />
					<input index="1" attrib_index="1" />
				</input_array>
			</vtx_buffer>
		</vtx_buffer_array>
	</vertex>
</vertex_array>
<shape_array length="1">
	<shape index="0" name="root__material1">
		<shape_info
			mat_name="material1"
			bone_name="root"
			original_material_name=""
			original_bone_name=""
			vertex_index="0"
			vertex_skinning_count="1"
			local_coordinate="true"
			original_shape_hash=""
			original_shape_count="1"
			delete_near_vertex_mode=""
			divide_submesh_mode=""
			optimize_primitive_mode=""
			polygon_reduction_mode=""
		/>
		<mesh_array length="1">
			<mesh index="0"
				mode="triangles"
				quantize_type="none"
				count="36"
				stream_index="2"
			>
				<submesh_array length="1">
					<submesh submesh_index="0" offset="0" count="36" />
				</submesh_array>
			</mesh>
		</mesh_array>
		<key_shape_array length="2">
			<key_shape index="0" name="key0">
				<target_attrib_array length="2">
					<target_attrib index="0" attrib_name="_p0" />
					<target_attrib index="1" attrib_name="_n0" />
				</target_attrib_array>
			</key_shape>
			<key_shape index="1" name="key1">
				<target_attrib_array length="2">
					<target_attrib index="0" attrib_name="_p0" />
					<target_attrib index="1" attrib_name="_n0" />
				</target_attrib_array>
			</key_shape>
		</key_shape_array>
	</shape>
</shape_array>
<original_material_array length="1">
	<original_material index="0" mat_name="material1">
		<original_color_array length="1">
			<original_color index="0" hint="diffuse"
				color="1 1 1"
			/>
		</original_color_array>
		<original_texsrt_array length="1">
			<original_texsrt index="0" hint="albedo0" uv_hint="uv0"
				mode="maya"
				scale="1 1"
				rotate="0"
				translate="0 0"
			/>
		</original_texsrt_array>
	</original_material>
</original_material_array>
<user_data_array length="5">
	<user_data index="0" name="int0">
		<user_int count="3">
			 0				 1				 2
		</user_int>
	</user_data>
	<user_data index="1" name="float0">
		<user_float count="3">
			 0				 1				 2
		</user_float>
	</user_data>
	<user_data index="2" name="string0">
		<user_string count="2">
			<string>abc ABC</string>
			<string>xyz XYZ</string>
		</user_string>
	</user_data>
	<user_data index="3" name="wstring0">
		<user_wstring count="2">
			<wstring>abc ABC</wstring>
			<wstring>xyz XYZ</wstring>
		</user_wstring>
	</user_data>
	<user_data index="4" name="stream0">
		<user_stream size="16" stream_index="5" />
	</user_data>
</user_data_array>
<stream_array length="6">
	<stream stream_index="0" type="float" count="72" column="3">
		-1				-1				 1
		 1				-1				 1
		-1				 1				 1
		 1				 1				 1
		-1				 1				 1
		 1				 1				 1
		-1				 1				-1
		 1				 1				-1
		-1				 1				-1
		 1				 1				-1
		-1				-1				-1
		 1				-1				-1
		-1				-1				-1
		 1				-1				-1
		-1				-1				 1
		 1				-1				 1
		 1				-1				 1
		 1				-1				-1
		 1				 1				 1
		 1				 1				-1
		-1				-1				-1
		-1				-1				 1
		-1				 1				-1
		-1				 1				 1
	</stream>
	<stream stream_index="1" type="float" count="72" column="3">
		 0				 0				 1
		 0				 0				 1
		 0				 0				 1
		 0				 0				 1
		 0				 1				 0
		 0				 1				 0
		 0				 1				 0
		 0				 1				 0
		 0				 0				-1
		 0				 0				-1
		 0				 0				-1
		 0				 0				-1
		 0				-1				 0
		 0				-1				 0
		 0				-1				 0
		 0				-1				 0
		 1				 0				 0
		 1				 0				 0
		 1				 0				 0
		 1				 0				 0
		-1				 0				 0
		-1				 0				 0
		-1				 0				 0
		-1				 0				 0
	</stream>
	<stream stream_index="2" type="int" count="36" column="3">
		 0				 1				 2
		 1				 3				 2
		 4				 5				 6
		 5				 7				 6
		 8				 9				 10
		 9				 11				 10
		 12				 13				 14
		 13				 15				 14
		 16				 17				 18
		 17				 19				 18
		 20				 21				 22
		 21				 23				 22
	</stream>
	<stream stream_index="3" type="int" count="3" column="4">
		 0				 1				 2
	</stream>
	<stream stream_index="4" type="float" count="3" column="4">
		 0				 1				 2
	</stream>
	<stream stream_index="5" type="byte" count="16" column="16">
		FF FF FF FF  FF FF FF FF  FF FF FF FF  FF FF FF FF
	</stream>
</stream_array>
<comment label="" color="1 0.5 0" text="編集用コメント。" />
<tool_data>
	<element_data attribute0="0" attribute1="1.2">
		text data
	</element_data>
</tool_data>
<user_tool_data>
	<user_tool_name attribute0="0" attribute1="1.2">
		<element_data attribute2="true" attribute3="abc">
			text data
		</element_data>
	</user_tool_name>
</user_tool_data>
</model>
</nw4f_3dif>
