<?xml version="1.0" encoding="utf-8"?>
<nw4f_3dif version="4.0.0">
<file_info>
	<create tool_name="tool name" tool_version="1.0.0"
		src_path=""
	/>
	<modify tool_name="3dIntermediateFileUpdater" tool_version="3.11.0" />
</file_info>
<shader_variation version="4.0.0">
<shader_variation_info shader_archive="simple" />
<target_shader_array length="1">
	<target_shader index="0" shading_model_name="test">
		<shader_program_array length="1">
			<shader_program index="0">
				<option_array length="5">
					<option index="0" id="use_hemisphere_light" choice="1" />
					<option index="1" id="use_fog" choice="0" />
					<option index="2" id="use_directional_light" choice="1" />
					<option index="3" id="factor_function" choice="mul" />
					<option index="4" id="use_degamma" choice="0" />
				</option_array>
			</shader_program>
		</shader_program_array>
	</target_shader>
</target_shader_array>
</shader_variation>
</nw4f_3dif>
