<?xml version="1.0" encoding="utf-8"?>
<nw4f_3dif version="4.0.0">
<file_info>
	<create tool_name="tool name" tool_version="1.0.0"
		src_path="C:/src_dir/src_file.fsca"
	/>
</file_info>
<shader_definition version="4.0.0">
<shader_definition_info
	code_page="65001"
	config_path="sample.fsca"
/>
<force_include_array length="2">
	<force_include index="0" src_index="0" />
	<force_include index="1" src_index="1" />
</force_include_array>
<shading_model_array length="2">
	<shading_model index="0" name="simple" material_shader="true" revision="0">
		<vertex_stage src_index="0" />
		<geometry_stage src_index="0" />
		<fragment_stage src_index="0" />
		<macro_array length="1">
			<macro index="0" name="USE_NORMAL_MAP" value="1" />
		</macro_array>
		<option_var_array length="1">
			<option_var index="0" id="opt"
				type="static"
				choice="[0, 1]"
				default="1"
				branch="false"
			>
				<vertex_symbol name="OPTION" />
				<geometry_symbol name="OPTION" />
				<fragment_symbol name="OPTION" />
				<ui_label value="ラベル" />
				<ui_comment value="コメント" />
				<ui_group group_name="group" />
				<ui_order value="1" />
				<ui_visible value="true" />
			</option_var>
		</option_var_array>
		<attrib_var_array length="1">
			<attrib_var index="0" id="pos"
				hint="_p0"
				type="float3"
			>
				<vertex_symbol name="pos" />
				<ui_label value="ラベル" />
				<ui_comment value="コメント" />
				<ui_group group_name="group" />
				<ui_order value="0" />
				<ui_editable value="true" />
			</attrib_var>
		</attrib_var_array>
		<sampler_var_array length="1">
			<sampler_var index="0" id="albedo"
				hint="_a0"
				type="isampler_2d"
				alt="black"
				nostrip="true"
			>
				<vertex_symbol name="albedoTex" />
				<geometry_symbol name="albedoTex" />
				<fragment_symbol name="albedoTex" />
				<ui_label value="ラベル" />
				<ui_comment value="コメント" />
				<ui_group group_name="group" />
				<ui_order value="1" />
				<ui_visible value="true" />
			</sampler_var>
		</sampler_var_array>
		<block_var_array length="1">
			<block_var index="0" id="mat"
				type="material"
			>
				<vertex_symbol name="mat" />
				<geometry_symbol name="mat" />
				<fragment_symbol name="mat" />
				<uniform_var_array length="1">
					<uniform_var index="0" id="world"
						hint=""
						type="float3x4"
						default="1 0 0 0 0 1 0 0 0 0 1 0"
						nostrip="true"
						converter=""
						depend=""
					>
						<vertex_symbol name="world" />
						<geometry_symbol name="world" />
						<fragment_symbol name="world" />
						<ui_label value="ラベル" />
						<ui_comment value="ワールド行列" />
						<ui_group group_name="hide" />
						<ui_order value="1" />
						<ui_item value="auto" />
						<ui_min value="0" />
						<ui_max value="1" />
						<ui_visible value="true" />
						<ui_default_min value="0.2" />
						<ui_default_max value="0.8" />
					</uniform_var>
				</uniform_var_array>
			</block_var>
		</block_var_array>
		<shader_storage_block_var_array length="1">
			<shader_storage_block_var index="0" id="compute"
				type="none"
			>
				<compute_symbol name="compute_out" />
				<buffer_var_array length="1">
					<buffer_var index="0" id="compute_out"
						nostrip="true"
					>
						<compute_symbol name="compute_out" />
					</buffer_var>
				</buffer_var_array>
			</shader_storage_block_var>
		</shader_storage_block_var_array>
		<render_info_slot_array length="3">
			<render_info_slot index="0" name="lightset"
				type="string"
				count="2"
				optional="true"
				choice=""
				default="light0 light1"
			>
				<ui_label value="ラベル" />
				<ui_comment value="コメント" />
				<ui_group group_name="group" />
				<ui_order value="2" />
				<ui_visible value="true" />
			</render_info_slot>
			<render_info_slot index="1" name="fog"
				type="string"
				count="1"
				optional="true"
				choice=""
				default="fog0"
			/>
			<render_info_slot index="2" name="bone_count"
				type="int"
				count="1"
				optional="true"
				choice=""
				default="0"
			>
				<ui_item value="auto" />
			</render_info_slot>
		</render_info_slot_array>
		<textblock_array length="2">
			<textblock index="0" id="textblock0"
				text="テキストA">
				<ui_group group_name="group" />
				<ui_order value="0" />
			</textblock>
			<textblock index="1" id="textblock1"
				text="テキストB">
				<ui_group group_name="group" />
				<ui_order value="1" />
			</textblock>
		</textblock_array>
		<interleave_array length="3">
			<interleave index="0" id_set="pos" binarize="true" />
			<interleave index="1" id_set="nrm uv0" binarize="true" />
			<interleave index="2" id_set="" binarize="false" />
		</interleave_array>
		<group_array length="2">
			<group index="0" name="group" page_name="page0" condition="$opt==1">
				<ui_label value="ラベル" />
				<ui_comment value="コメント" />
				<ui_order value="1" />
			</group>
			<group index="1" name="hide" page_name="page0" condition="false" />
		</group_array>
		<page_array length="1">
			<page index="0" name="page0">
				<ui_label value="ラベル" />
				<ui_comment value="コメント" />
				<ui_order value="1" />
			</page>
		</page_array>
		<streamout varying="pos nrm" />
	</shading_model>
	<shading_model index="1" name="simple" material_shader="false" revision="0">
		<compute_stage src_index="0" />
		<sampler_var_array length="1">
			<sampler_var index="0" id="albedo"
				hint="_a0"
				type="isampler_2d"
				alt="black"
				nostrip="true"
			>
				<compute_symbol name="albedoTex" />
			</sampler_var>
		</sampler_var_array>
	</shading_model>
</shading_model_array>
<shader_src_array length="1">
	<shader_src src_index="0"
		include_path="include"
		path="sample.glsl"
		stream_index="0"
	/>
</shader_src_array>
</shader_definition>
</nw4f_3dif>
